*{
    --circle_border_size: 2px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*Style do ustawiania wielkości i pozycji tekstów jak trzeba --> */
.current_streak, .best_streak{
    font-size: 120%;
}

.FP, .second_place, .third_place, .user_place{
    padding-left: 10px;
}

.in_circle{
    position: absolute;              
    left: 0;                 
    width: 280px;
    padding-top: 45px;
}

.in_circle_1{
    font-size: 150%;
}


/* <-- A TUTAJ SIĘ KOŃCZĄ */

body {
    padding: 50px;
    margin: 0;
    background: #7d2ae8;
}

.component {
    grid-area: licznik;
    background: rgb(255, 255, 255);
    text-align: center;
    width: 150px;
}

svg {
    width: 120px;
    height: 120px;
    margin: auto;
    display: block;
  }
  
  path {
    stroke-linecap: round;
    stroke-width: 6;
  }
  
  path.grey {
    stroke: #e7e7e8;
  }
  
  path.purple {

    stroke: url(#gradient);
    stroke-dasharray: 248;
    stroke-dashoffset: var(--offset);
  }
  
  @keyframes dash {
    to {
      stroke-dashoffset: 1; /* <---- changed to "1" from "0"  */
    }
  }

  .component2 {
    grid-area: goal;
    border-radius: 8px;
    padding-top: 17px;
    padding-left: 20px;
    font-size: 20px;
    color: #349ee6;
    font-weight: bold;
    text-transform: uppercase;
}

.component3 {
    grid-area: wins;
}

.component4 {
    background: rgb(245, 245, 245);
    grid-area: cstreak;
    border-radius: 8px;
    padding-top: 9px;
    text-align: center;
}

.component5 {
    background: rgb(245, 245, 245);
    grid-area: bstreak; 
    border-radius: 8px;
    padding-top: 9px;
    text-align: center;
}

.component6 {
    grid-area: leadbord-text;
    border-radius: 8px;
    padding-top: 25px;
    padding-left: 20px;
    font-size: 20px;
    color: #349ee6;
    font-weight: bold;
    text-transform: uppercase;
}

.component7 {
    grid-area: drop-down;
    padding-left: 60px;
    padding-top: 20px;
}

/* Tutaj są wszystkie ustawienia dla dropdown list*/
.select_month_week{
    padding: 5px 6px;
    font-size: 100%;
}

.component8 { /*Tutaj zaczynają się DIV-y dla wpisywania kolejnych miejsc*/
    grid-area: firstP;
    background: #ffffff;
    color: #000000;
    border-radius: 8px;
    padding-top: 10px;
    padding-left: 20px;
    font-size: 20px;
    box-shadow: 2px 2px 4px #888888;
}

.component9 {
    grid-area: secondP;
    background: #ffffff;
    color: #000000;
    border-radius: 8px;
    padding-top: 10px;
    padding-left: 20px;
    font-size: 20px;
    box-shadow: 2px 2px 4px #888888;
}

.component10 {
    grid-area: thirdP;
    background: #ffffff;
    color: #000000;
    border-radius: 8px;
    padding-top: 10px;
    padding-left: 20px;
    font-size: 20px;
    box-shadow: 2px 2px 4px #888888;
}

.component11 { /*Tutaj jest wpisywany użytkownik*/
    background: #2ec76e;
    color: #fff;
    grid-area: you;
    border-radius: 8px;
    padding-top: 10px;
    padding-left: 20px;
    font-size: 20px;
    box-shadow: 2px 2px 4px #888888;
}

.grid-wrapper {
    padding: 10px;
    background-color: #fff;
    width: 480px;
    border-radius: 8px;
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(8, 60px);
    gap: 5px;
    grid-template-areas: 
    "goal goal goal"
    "licznik wins wins"
    "licznik cstreak bstreak"
    "leadbord-text leadbord-text drop-down"
    "firstP firstP firstP"
    "secondP secondP secondP"
    "thirdP thirdP thirdP"
    "you you you";
}

.circle {
    height: 40px;
    width: 40px;
    color: #2ec76e;
    border-radius: 50%;
    text-align: center;
    font-size: 150%;
    outline-style: solid;
    outline-color: #2ec76e;
    outline-width: var(--circle_border_size);
    display: inline-block;
}

.circle_three {
    height: 40px;
    width: 40px;
    color: #2ec76e;
    border-radius: 50%;
    text-align: center;
    font-size: 150%;
    outline-style: solid;
    outline-color: #2ec76e;
    outline-width: var(--circle_border_size);
    display: inline-block;
}

.circle_two {
    height: 40px;
    width: 40px;
    color: #888888;
    border-radius: 50%;
    text-align: center;
    font-size: 150%;
    outline-style: solid;
    outline-color: #888888;
    outline-width: var(--circle_border_size);
    display: inline-block;
}

.circle_user {
    height: 40px;
    width: 40px;
    color: #ffffff;
    border-radius: 50%;
    text-align: center;
    font-size: 150%;
    outline-style: solid;
    outline-color: #ffffff;
    outline-width: var(--circle_border_size);
    display: inline-block;
}

td:nth-child(1) {
    width: 40px;
    }
  
  td:nth-child(2) {
    width: 300px;
  }
  
  td:nth-child(3) {
    text-align: right;
    width: 60px;
   }

   td:nth-child(4) {
    width: 30px;
    text-align: center;
   }

   img {
    padding-top: 5px;
    width: 10px;
    height: 20px;
   }